PERMISSION_ENGINE_PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=permissioning-the-city
DATABASE_HOST=postgres
DATABASE_PORT=5432
POSTGRES_USER=ptc
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DATABASE=ptc
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_DOMAIN="http://localhost"
EMAIL_FROM="noreply@permissioning.city"
EMAIL_CERTIFICATOR="donghun@darkmatterlabs.org"
JWT_SECRET=JWT_SECRET
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
NODE_ENV=dev